[debug] Created transactional ClassFileManager with tempDir = /Users/wogul/vsCodeProjects/wayrecall-tracker/services/connection-manager/target/scala-3.4.0/classes.bak
[debug] About to delete class files:
[debug] 	Main$$anon$2.class
[debug] 	Main$$anon$5.class
[debug] 	Main$$anon$6.class
[debug] 	Main.class
[debug] 	Main$$anon$1.class
[debug] 	Main$$anon$17.class
[debug] 	Main$$anon$4.class
[debug] 	Main$$anon$3.class
[debug] 	Main$$anon$14.class
[debug] 	Main$$anon$11.class
[debug] 	Main$$anon$7.class
[debug] 	Main$$anon$15.class
[debug] 	Main$$anon$12.class
[debug] 	Main$.class
[debug] 	Main$$anon$10.class
[debug] 	Main$$anon$16.class
[debug] 	Main$$anon$13.class
[debug] 	Main$$anon$9.class
[debug] 	Main$$anon$8.class
[debug] 	Main$$anon$2.tasty
[debug] 	Main$$anon$5.tasty
[debug] 	Main$$anon$6.tasty
[debug] 	Main.tasty
[debug] 	Main$$anon$1.tasty
[debug] 	Main$$anon$17.tasty
[debug] 	Main$$anon$4.tasty
[debug] 	Main$$anon$3.tasty
[debug] 	Main$$anon$14.tasty
[debug] 	Main$$anon$11.tasty
[debug] 	Main$$anon$7.tasty
[debug] 	Main$$anon$15.tasty
[debug] 	Main$$anon$12.tasty
[debug] 	Main$.tasty
[debug] 	Main$$anon$10.tasty
[debug] 	Main$$anon$16.tasty
[debug] 	Main$$anon$13.tasty
[debug] 	Main$$anon$9.tasty
[debug] 	Main$$anon$8.tasty
[debug] We backup class files:
[debug] 	Main$$anon$2.class
[debug] 	Main$$anon$5.class
[debug] 	Main$$anon$6.class
[debug] 	Main.class
[debug] 	Main$$anon$1.class
[debug] 	Main$$anon$17.class
[debug] 	Main$$anon$4.class
[debug] 	Main$$anon$3.class
[debug] 	Main$$anon$14.class
[debug] 	Main$$anon$11.class
[debug] 	Main$$anon$7.class
[debug] 	Main$$anon$15.class
[debug] 	Main$$anon$12.class
[debug] 	Main$.class
[debug] 	Main$$anon$10.class
[debug] 	Main$$anon$16.class
[debug] 	Main$$anon$13.class
[debug] 	Main$$anon$9.class
[debug] 	Main$$anon$8.class
[debug] 	Main$$anon$2.tasty
[debug] 	Main$$anon$5.tasty
[debug] 	Main$$anon$6.tasty
[debug] 	Main.tasty
[debug] 	Main$$anon$1.tasty
[debug] 	Main$$anon$17.tasty
[debug] 	Main$$anon$4.tasty
[debug] 	Main$$anon$3.tasty
[debug] 	Main$$anon$14.tasty
[debug] 	Main$$anon$11.tasty
[debug] 	Main$$anon$7.tasty
[debug] 	Main$$anon$15.tasty
[debug] 	Main$$anon$12.tasty
[debug] 	Main$.tasty
[debug] 	Main$$anon$10.tasty
[debug] 	Main$$anon$16.tasty
[debug] 	Main$$anon$13.tasty
[debug] 	Main$$anon$9.tasty
[debug] 	Main$$anon$8.tasty
[debug] Registering generated classes:
[debug] 	Main$$anon$2.class
[debug] 	WialonBinaryParser$.class
[debug] 	Main$$anon$5.class
[debug] 	Main$$anon$6.class
[debug] 	Main.class
[debug] 	Main$$anon$1.class
[debug] 	Main$$anon$17.class
[debug] 	WialonAdapterParser$.class
[debug] 	Main$$anon$4.class
[debug] 	Main$$anon$3.class
[debug] 	Main$$anon$14.class
[debug] 	Main$$anon$11.class
[debug] 	Main$$anon$7.class
[debug] 	Main$$anon$15.class
[debug] 	Main$$anon$12.class
[debug] 	WialonAdapterParser.class
[debug] 	Main$.class
[debug] 	Main$$anon$10.class
[debug] 	Main$$anon$16.class
[debug] 	Main$$anon$13.class
[debug] 	Main$$anon$9.class
[debug] 	WialonBinaryParser.class
[debug] 	Main$$anon$8.class
[debug] 	Main$$anon$2.tasty
[debug] 	WialonBinaryParser$.tasty
[debug] 	Main$$anon$5.tasty
[debug] 	Main$$anon$6.tasty
[debug] 	Main.tasty
[debug] 	Main$$anon$1.tasty
[debug] 	Main$$anon$17.tasty
[debug] 	WialonAdapterParser$.tasty
[debug] 	Main$$anon$4.tasty
[debug] 	Main$$anon$3.tasty
[debug] 	Main$$anon$14.tasty
[debug] 	Main$$anon$11.tasty
[debug] 	Main$$anon$7.tasty
[debug] 	Main$$anon$15.tasty
[debug] 	Main$$anon$12.tasty
[debug] 	WialonAdapterParser.tasty
[debug] 	Main$.tasty
[debug] 	Main$$anon$10.tasty
[debug] 	Main$$anon$16.tasty
[debug] 	Main$$anon$13.tasty
[debug] 	Main$$anon$9.tasty
[debug] 	WialonBinaryParser.tasty
[debug] 	Main$$anon$8.tasty
[debug] Removing the temporary directory used for backing up class files: /Users/wogul/vsCodeProjects/wayrecall-tracker/services/connection-manager/target/scala-3.4.0/classes.bak
